# register-demo

./: .gitignore  pom.xml
register-client/: pom.xml
register-client/src/main/java/com/jonnyliu/proj/register/client/: CachedServiceRegistry.java  ClientCachedServiceRegistry.java  HeartbeatRequest.java  HeartbeatResponse.java  HttpSender.java  MyQueue.java  RegisterClient.java  RegisterRequest.java  RegisterResponse.java  ServiceInstance.java
register-client/src/main/resources/: logback.xml
register-client/src/test/java/com/jonnyliu/proj/register/client/: RegisterClientTest.java
register-commons/: pom.xml
register-commons/src/main/java/com/jonnyliu/proj/register/commons/: Applications.java  ChangedType.java  DeltaRegistry.java  HeartbeatRequest.java  HeartbeatResponse.java  RecentlyChangedServiceInstance.java  RegisterRequest.java  RegisterResponse.java  ServiceInstance.java
register-commons/src/main/resources/: logback.xml
register-server/: .gitignore  pom.xml
register-server/src/main/java/com/jonnyliu/proj/register/server/: HeartbeatCounter.java  HeartbeatRequest.java  HeartbeatResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterServerController.java  RegistryServer.java  SelfProtectionPolicy.java  ServiceAliveMonitor.java  ServiceInstance.java  ServiceRegistry.java
register-server/src/test/java/com/jonnyliu/proj/register/server/: RegistryServerTest.java
