<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jonnyliu.proj.register</groupId>
    <artifactId>register-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>register-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>register-client</name>
  <url>http://www.example.com</url>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>software.amazon.awssdk</groupId>-->
    <!--      <artifactId>efs</artifactId>-->
    <!--      <version>2.16.23</version>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-efs &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>com.amazonaws</groupId>-->
    <!--      <artifactId>aws-java-sdk-efs</artifactId>-->
    <!--      <version>1.11.939</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.jonnyliu.proj.register</groupId>
      <artifactId>register-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>

  </build>
</project>
